name: Run UFT One Tests via VBScript

on:
  workflow_dispatch:

jobs:
  run-uft-tests:
    runs-on: [self-hosted, Windows, X64]
    defaults:
      run:
        shell: cmd
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run UFT One test using VBScript
        run: |
          cscript.exe "C:\Users\XL251307\Desktop\UFT_ONE_POC\RunUFTTest_1.vbs"
